Exception-Handling :-
 a. Why Exception
 b. What is Exception
 c. How to deal with Exception

 Run:-

 s----1;
 s----2;
 s----3;
 s----4;

 Normal Execution/Termination Of Program [When code execute completly]
 Abnoraml Termination Of Program :---- Exception
------------------------------------------------------
Predefined Exception
User Defined Exception
------------------------------------
Object
 |
Throwable
 |---Error
 |---Exception
      |-IOException
      |-SQL Exception
      |-ClassNotFoundException
      |-RuntimeException
         |--AirthmeticException
         |--NullPointerException
         |--IndexOutOfBoundsException
         |--ArrayIndexOutOfBoundsException
         |--StringIndexOutOfBoundsException
         |--NumberFormattedException
         |--InputMismatchException
         .....
Types of Exception
  a. Checked Exception  :- All the sub classes of exception but excluding RuntimeException is called Checked
  b. Unchecked Exception :- All the sub classes of RuntimeException are called unchecked.         
----------------------------------------------
try, catch, finally, throw, throws

try,catch,finall ===> block

















