MultiThreading [Why, What, How]:-
------------------------------------
MultiTasking :- 
  a. Process Based MT :- Ability System
     Executing multiple task simultaneously where each
     task is sperate independent process.
     Eclispse :--- p1
     Chrome   :----p2
     VLC      :----p3
  b. Thread Based MT / MultiThreading:-
     Executing multiple task simultaneously where each
     task is seperate independent part of same process 
     or same program.
     
     Browser :- Dummyjson.com-->Tab-1---> T1
                JavaTpoint-------------->T2
                Youtube----------------->T3
                Facebook--------------->T4
    Java-program :-  T1, T2, T3
 ------------------------------------------------
 Process v/s Thread
 Process is heavy weight
 Thread is light weight
--------------------------------
RAM 1GB :- 1000 MB  | Rem :- 100
 p1[Eclispse] -----> 400 MB
 p2[VLC]      ----->500 MB
 p3[Chrome]   -----> 200 MB

Thread belongs to process or Thread is part of process
or Thread is subprocess
--------------------------------------
RAM :- 
1000 MB
250 --- 250 ---- 250 --- 250

400[P1] MB 100MB  400Mb[P2] 100 MB
Fragmentation
------------------------------------------
Single Process Maching
CPU -----> P1 [2 ns]
    -----> P2 [3 ns]
    -----> P3 [1 ns]
CPU Sch... algorithm
Round robin
------------------------------
Dual core [cpu] -- > 2 hand
quad core      ----> 4 hand
hexa core            6
octa core            8

T1 ----> p1,p2 [Multiprocessor]---> 
------------------------------------------------
Why :- to improve the performance of system
----------------------------------------------
How :- 
We have 2 ways
 a. By implementing Runnable interface
 b. By extending Thread class
 ------------------------------------------
1. Runnable[interface:  run();]
    |
  Threadn     
 

